.cards-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 991px;
    margin: auto;
    padding: 2rem;
}
.card-item-container {
    box-shadow: rgba(0, 0, 0, 0.20) 0 1px 4px;
    border-radius: 4px;
    overflow: hidden;
    padding: 1rem 1rem 3rem;
    height: 100%;
    position: relative;
}
.card-image {
    width: 100%;
    border-radius: 4px;
}
.card-description {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin: 1rem 0;
}
.card-action-button {
    display: block;
    margin: auto;
    border-radius: 24px;
    padding: 0.5rem 1rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--button-background-color-primary);
    border: 3px solid var(--button-border-color);
    white-space: nowrap;
    cursor: pointer;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
